<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Inventory System</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 20px;
        }
        .wrapper {
            max-width: 700px;
            margin: auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0,0,0,0.15);
        }
        h1 {
            color: #00796b;
            text-align: center;
        }
        form input, form button {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            font-size: 14px;
        }
        form button {
            background-color: #00796b;
            color: #fff;
            border: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 25px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ccc;
        }
        th {
            background-color: #b2dfdb;
        }
        .edit-btn {
            background-color: #0288d1;
            color: #fff;
            border: none;
            padding: 5px 10px;
        }
        .delete-btn {
            background-color: #d32f2f;
            color: #fff;
            border: none;
            padding: 5px 10px;
        }
    </style>
    <script>
        function fetchData() {
            fetch("inventory.php?action=view")
                .then(res => res.text())
                .then(html => document.getElementById("itemTable").innerHTML = html);
        }

        function setEdit(id, name, qty) {
            document.getElementById("id").value = id;
            document.getElementById("name").value = name;
            document.getElementById("qty").value = qty;
        }

        function deleteItem(id) {
            if (confirm("Delete this item?")) {
                window.location.href = "inventory.php?delete=" + id;
            }
        }

        window.onload = fetchData;
    </script>
</head>
<body>
    <div class="wrapper">
        <h1>Item Tracker</h1>

        <form method="post" action="inventory.php">
            <input type="hidden" id="id" name="id">
            <input type="text" id="name" name="name" placeholder="Item Name" required>
            <input type="number" id="qty" name="qty" placeholder="Quantity" required>
            <button type="submit">Save Item</button>
        </form>

        <div id="itemTable"></div>
    </div>
</body>
</html>
